{
    "job_name": "oracle-c227-rerun2",
    "jobs_dir": "C:\\Users\\Haseeb Mirza\\Documents\\-haseeb-harbor-pipeline\\task-sources\\harbor-jobs-c227",
    "n_concurrent_trials": 1,
    "quiet": true,
    "tasks": [
        {
            "path": "."
        }
    ]
}